<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fim de jogo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <img class="img-game-over" src="imagens/game_over.png" width="452" height="544" alt="">
        <div>
            <button class="reiniciar">reiniciar</button>
        </div>
    </div>
    <script src="reiniciaJogo.js"></script>
</body>
</html>